REACT_APP_LINK_MY_PAYPAL_ME=https://www.paypal.com/paypalme/verenatewes
REACT_APP_LINK_IMPRINT=https://verena-tewes.de/en/impressum/
REACT_APP_LINK_PRIVACY_POLICY=https://verena-tewes.de/en/datenschutzerklaerung/
